<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/practice.css" />
    <title>Practiсe</title>
  </head>
  <body>
    <div class="container">
      <div class="info">
        <img src="img/me.jpeg" alt="me" class="avatar" />
        <div class="info-text">
          <h1><em>Melikuziev Berdiyor</em></h1>
          <p>
            <br />
            <i>Im a beginner <b>frontend developer</b></i>
          </p>
          <p><i>and I love coding</i></p>
        </div>
      </div>

      <div class="card bg-yellow">
        <h2><i>My Hobby</i></h2>
        <ol class="list">
          <li>Swimming</li>
          <li>Learning foreign languages</li>
          <li>Playing mobile games</li>
          <li>Collection watches</li>
        </ol>
      </div>
      <div class="social">
        <h4><i>My social media</i></h4>

        My Telegram:<a href="https://t.me/XanAxee" target="_blank">Telegram</a>
        <br />
        My e-mail:
        <a href="mailto:ziradinn@gmail.com" target="_blank">e-mail</a>
        <br />
        My Number: <a href="tel:+998908466797">+998908466797</a>
      </div>

      <div class="contact">
        <div class="card bg-green">
          <h2><i>Get into contact with me</i></h2>

          <form action="/">
            <div class="row">
              <div class="form-group">
                <label for="name">Your name:</label>
                <input type="text" id="name" placeholder="type your name..." />
              </div>

              <div class="form-group">
                <label for="email">Your e-mail:</label>
                <input type="email" id="email" placeholder="e-mail..." />
              </div>
            </div>

            <div class="form-group">
              <label for="text">Your message</label>
              <textarea name="" id="text" cols="15" rows="2"></textarea>
            </div>
            <input class="Submit" type="submit" value="Send" />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
